# NDXMariaDB-Connecteur-NET10

./: .editorconfig  .gitignore  NDXMariaDB.sln  README.md  SOMMAIRE.md
docker/: Dockerfile  docker-compose.yml
docker/config/: my.cnf
docker/init/: 01-init-database.sql
docs/docker/: README.md
docs/source/: README.md
docs/tests/: README.md
examples/: AdvancedExamples.cs  BasicCrudExamples.cs  EventSchedulerExamples.cs  README.md  StoredProcedureExamples.cs  TransactionExamples.cs
src/NDXMariaDB/: IMariaDbConnection.cs  MariaDbConnection.cs  MariaDbConnectionFactory.cs  MariaDbConnectionOptions.cs  MariaDbHealthCheck.cs  NDXMariaDB.csproj
src/NDXMariaDB/Extensions/: ServiceCollectionExtensions.cs
tests/NDXMariaDB.Tests/: NDXMariaDB.Tests.csproj  appsettings.test.json
tests/NDXMariaDB.Tests/Fixtures/: MariaDbFixture.cs
tests/NDXMariaDB.Tests/Integration/: MariaDbConnectionTests.cs  MariaDbHealthCheckTests.cs
tests/NDXMariaDB.Tests/Unit/: MariaDbConnectionFactoryTests.cs  MariaDbConnectionOptionsTests.cs
